PORT=
HOST=
DATABASE_URL=your_database_url
KAFKA_BROKER=your_kafka_broker_url
JWT_SECRET=your_jwt_secret
KAFKA_ENABLED=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_USER=
EMAIL_PASS=
FRONTEND_URL=